name: 10.1 - Matrix Configuration
on:
  workflow_dispatch
jobs:
  deploy-on-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Display System Details
        run: cat /etc/*release*
      - name: Display Docker Details
        run: docker info
      - name: Run Image
        run: docker run hello-world
  deploy-on-windows:
    runs-on: windows-latest
    steps:
      - name: Display System Details
        run: systeminfo
      - name: Display Docker Info
        run: docker info
      - name: Run Image
        run: docker run hello-world