name: 10.1 - Matrix Configuration
on:
  workflow_dispatch:
jobs:
  deploy:
    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest, ubuntu-20.04 ]
        images: [ hello-world, alpine ]
        exclude:
          - images: alpine
            os: windows-latest
    runs-on: ${{ matrix.os }}
    steps:
      - name: Display Linux System Details
        if: ${{ matrix.os != 'windows-latest' }}
        run: cat /etc/*release*

      - name: Display Linux System Details
        if: ${{ matrix.os == 'windows-latest' }}
        run: systeminfo

      - name: Display Docker Details
        run: docker info
        
      - name: Run ${{ matrix.images }} on ${{ matrix.os }}
        run: docker run ${{ matrix.images }}