name: 4 - Artifacts Usage Workflow
on: [ workflow_dispatch ]
jobs:
    upload:
        runs-on: ubuntu-latest
        steps:
            - name: Create a file and add content
              run: echo "File content" >> file.txt
            - name: Upload the artifact
              uses: actions/upload-artifact@v4
              with:
                name: text-file
                path: file.txt
    download:
        runs-on: ubuntu-latest
        needs: [ upload ]
        steps:
            - name: Download the artifact
              uses: actions/download-artifact@v5
              with:
                name: text-file
            - name: List the directory
              run: ls -la
            - name: Display the content of the artifact file
              run: cat file.txt
            