name: Repo Variables Workflow
on:
    workflow_dispatch
env:
  CONTAINER_REGISTRY: docker.io
  IMAGE_NAME: python-kube-app
  TAG: v2

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Docker Build
              run: echo docker build -t $CONTAINER_REGISTRY/${{ vars.DOCKER_USERNAME }}/$IMAGE_NAME:$TAG

            - name: Docker Login
              run: echo docker login --username=${{ vars.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }}
              
            - name: Docker Publish
              run: echo docker push ${{ env.CONTAINER_REGISTRY }}/${{ env.{{ vars.DOCKER_USERNAME }} }}/${{ env.IMAGE_NAME }}:${{ env.TAG }}

    deploy:
        runs-on: ubuntu-latest
        needs: [ build ]
        steps:
            - name: Docker Run
              run: echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/${{ vars.DOCKER_USERNAME }}/$IMAGE_NAME:$TAG
